REACT_APP_FIREBASE_API_KEY="AIzaSyByNAR8mWYEq9F9hrSqwlLuKSZLGae-R1k"
REACT_APP_FIREBASE_AUTH_DOMAIN="master-of-alphabet.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="master-of-alphabet"
REACT_APP_FIREBASE_STORAGE_BUCKET=y"master-of-alphabet.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="620931661204"
REACT_APP_FIREBASE_APP_ID="1:620931661204:web:fb0d6fc0d5bc5324186381"